//Map made by Scarius AMW
===================================================================
 
Forum: www.mexicanservers.com

	Zombie Escape Niveles: SERVERSCSTRIKE.COM:27015
	Policia vs Aliens: SERVERSCSTRIKE.COM:27016
	Fun Maps: SERVERSCSTRIKE.COM:27017
	Normal : SERVERSCSTRIKE.COM:27020

===================================================================
Thanks to: 
	Sinaloense
	Totopizza
	Freddy;
	AxelBetter
	Reznick
	Javo3452
	The Beast
===================================================================

**Mexican Servers Community**
