// ......................................................
// [Counter-Strike 1.6 Zombie Escape map CFG file - Zero]
// ......................................................
// =======================================================
// ===============[Author Origins]========================
// Map Author:  The-Real-Game - therealgame_uk@hotmail.com
// ===============[Version CS-ZE]=========================
// Map by: Pirucho XP-007 - JesusE1994Rlopez@gmail.com
// =======================================================

//maps/ze_zero.cfg
//maps/ze_zero.bsp
//maps/ze_zero.res
//maps/ze_zero_motd.txt
//maps/ze_zero_readme.txt